{
  "name": "CokBot",
  "description": "WA bot build with nodejs",
  "repository": "https://api.whatsapp.com/send?phone=+6281350042483&text=Minta Reponya",
  "logo": "https://telegra.ph/file/1cdbbd432ccb206eb4c9b.jpg",
  "keywords": ["nodejs", "bot", "whatsapp bot", "whatsapp automation", "multi device"],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
    },
    {
            "url": "https://github.com/yespark/heroku-imagemagick-buildpack"
        },
    {
      "url": "https://github.com/clhuang/heroku-buildpack-webp-binaries.git"
    }
  ],
   "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    }
}
